SECRET_KEY = 'django-insecure-fu)jt9m_(ha#$dcu=dt&o6%@0cy11ac@d@d&qh2p$t_ha_gl0@'
DEBUG = False
ENVIRONMENT = "PRODUCTION"
CLOUD_NAME = "bongili"
API_KEY = "479259914118822"
API_SECRET = "21S9l1aekytyrx5dzIoEV952b2w"
DATABASE_URL = 'postgres://zebumxuyejonbp:48f5126e7d33edc19f6bfdcd8747b5f29c874c56ce451b244488287b1cd987db@ec2-3-210-173-88.compute-1.amazonaws.com:5432/d8nnam96isd0fu'