SECRET_KEY = 'django-insecure-fu)jt9m_(ha#$dcu=dt&o6%@0cy11ac@d@d&qh2p$t_ha_gl0@'
DEBUG = False
ENVIRONMENT = "PRODUCTION"
CLOUD_NAME = "bongili"
API_KEY = "479259914118822"
API_SECRET = "21S9l1aekytyrx5dzIoEV952b2w"
DATABASE_URL = 'postgres://igr_user:dtMtsNpuwalxS2CEdSeg7eEDDeysi5dq@dpg-cmkhoa5a73kc73bn9ba0-a.oregon-postgres.render.com/igr'